src/pug/index.html
<!DOCTYPE html><html><head><title></title><link type="text/css" rel="stylesheet" href="../styles/main.css"><link type="text/css" rel="stylesheet" href="../styles/slick/slick.css"><link type="text/css" rel="stylesheet" href="../styles/slick/slick-theme.css"><link type="text/css" rel="stylesheet" href="../styles/normalize.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script src="../js/main.js"></script></head><body><div class="banner"><div class="container"><div class="banner__wrapper"><h3 class="banner__preface">what are you waiting for ?</h3><h2 class="banner__title">let’s be creative !</h2><div class="banner__description"><h3 class="description__tittle">Startuprr, next generation & highly flexible wordpress theme</h3></div><div class="banner__start"><span class="start__title__first">START</span><h2 class="start__title"> DOING THAT</h2></div></div></div></div><header class="header"><div class="container"><div class="header__row"><nav class="header__logo"><img class="header__image" src="../images/header/logo.png" alt="Image Title"></nav><ul class="header__list"><li class="header__list__item">HOME</li><li class="header__list__item">PORTFOLIO</li><li class="header__list__item">BLOG</li><li class="header__list__item">PAGES</li><li class="header__list__item">FEATURES</li><li class="header__list__item">MEGA MENU</li><li class="header__list__item">CONTACT</li></ul></div></div></header><div class="offer"><div class="container"><div class="row"><div class="offer__title"><h2 class="offer__header">what we</h2><span class="offer__second"> offer</span><h3 class="offer__descriprion">We offer our customers the best services & solutions, this is our main services list</h3></div><section class="offer__item__list"><div class="offer__item"><div class="offer__image"><img class="offer__item__image" src="../images/offer/icon.png" alt="Icon"></div><h2 class="offer__item__title">responsive & multipurpose</h2><h3 class="offer__item__description">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</h3><button class="offer__item__more">Read More</button></div><div class="offer__item"><div class="offer__image"><img class="offer__item__image" src="../images/offer/icon-item2.png" alt="Icon"></div><h2 class="offer__item__title">easy customization</h2><h3 class="offer__item__description">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</h3><button class="offer__item__more">Read More</button></div><div class="offer__item"><div class="offer__image"><img class="offer__item__image" src="../images/offer/icon-item3.png" alt="Icon"></div><h2 class="offer__item__title">awesome friendly support</h2><h3 class="offer__item__description">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</h3><button class="offer__item__more">Read More</button></div></section></div></div></div><div class="features"><div class="container"><div class="features__title"><h2 class="features__head">amazing</h2><span class="features__third"> features</span><h3 class="features__description">With unlimited features that we offer, we promise it’s possible to make everything that was impossible for you !</h3></div><div class="features__wrapper"><section class="features__item"><div class="features__item__wrapper"><img class="features__item__list__image" src="../images/features/icon.png" alt="Icon"><div class="features__item__list"><h2 class="features__item__list__title">responsive & multipurpose</h2><h3 class="features__item__list__description">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</h3></div></div><div class="features__item__wrapper"><img class="features__item__list__image" src="../images/features/icon-item2.png" alt="Icon"><div class="features__item__list"><h2 class="features__item__list__title">easy customization</h2><h3 class="features__item__list__description">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</h3></div></div><div class="features__item__wrapper"><img class="features__item__list__image" src="../images/features/icon-item3.png" alt="Icon"><div class="features__item__list"><h2 class="features__item__list__title">unlimited features</h2><h3 class="features__item__list__description">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</h3></div></div></section><div class="features__photo"><img class="features__photo__image" src="../images/features/2tablet.png" alt="Icon"></div></div></div></div><div class="more-features"><div class="container"><div class="more-features__row row row__flex"><div class="more-features__item__list"><img class="more-features__photo" src="../images/more-features/item1.png" alt="Icon"><div class="more-features__text"><h2 class="more-features__item__head">responsive & multipurpose</h2><h3 class="more-features__item__subhead">Desktops, Tablets & Phones</h3><p class="more-features__item__description">Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.</p></div></div><div class="more-features__item__list"><img class="more-features__photo__image" src="../images/more-features/item3.png" alt="Icon"><div class="more-features__text"><h2 class="more-features__item__head">easy customization</h2><h3 class="more-features__item__subhead">One Click Demo Content Installation</h3><p class="more-features__item__description">Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.</p></div></div><div class="more-features__item__list"><img class="more-features__photo__image" src="../images/more-features/item2.png" alt="Icon"><div class="more-features__text"><h2 class="more-features__item__head">unlimited features</h2><h3 class="more-features__item__subhead">Shortcodes, Typography & Different Layouts</h3><p class="more-features__item__description">Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.</p></div></div><div class="more-features__item__list"><img class="more-features__photo__image" src="../images/more-features/item4.png" alt="Icon"><div class="more-features__text"><h2 class="more-features__item__head">clean & modular coding</h2><h3 class="more-features__item__subhead">100% Clean, Valid & Well-Commented Coding</h3><p class="more-features__item__description">Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.</p></div></div><div class="more-features__item__list"><img class="more-features__photo__image" src="../images/more-features/item5.png" alt="Icon"><div class="more-features__text"><h2 class="more-features__item__head">the best e-commerce solutions</h2><h3 class="more-features__item__subhead">WooCommerce Fully Integration</h3><p class="more-features__item__description">Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.</p></div></div><div class="more-features__item__list"><img class="more-features__photo__image" src="../images/more-features/item6.png" alt="Icon"><div class="more-features__text"><h2 class="more-features__item__head">awesome friendly support</h2><h3 class="more-features__item__subhead">Free Lifetime Support & Updates</h3><p class="more-features__item__description">Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.</p></div></div></div></div></div><div class="skills"><div class="container"><div class="skills__row"><div class="skills__title"><h2 class="skills__head">our powerful</h2><span class="skills__selected"> skills</span><h3 class="skills__subhead">We’re good and experienced at different things and areas and we promise about qulity of our works</h3></div><section class="skills__item"><div class="skills__item-list"><p class="skills__value">55<span class="skills__percent">%</span></p><div class="skills__item--description">web design</div></div><div class="skills__item-list"><p class="skills__value">92<span class="skills__percent">%</span></p><div class="skills__item--description">web design</div></div><div class="skills__item-list"><p class="skills__value">68<span class="skills__percent">%</span></p><div class="skills__item--description">web design</div></div><div class="skills__item-list"><p class="skills__value">100<span class="skills__percent">%</span></p><div class="skills__item--description">web design</div></div><div class="skills__item-list"><p class="skills__value">83<span class="skills__percent">%</span></p><div class="skills__item--description">web design</div></div><div class="skills__item-list"><p class="skills__value">50<span class="skills__percent">%</span></p><div class="skills__item--description">web design</div></div></section></div></div></div><div class="works"><div class="works__title"><h2 class="works__head">sample works</h2><h3 class="works__description">Let’s take a look at some of the best of our works here, we love them and hope you too</h3></div><section class="works__item"><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><div class="works__item-list"><img class="works__item-list--img" src="../images/work/317x250.png" alt="Icon"><div class="overlay"><div class="overlay__ico"><img class="overlay__ico--img" src="../images/work/ico.png" alt="Icon"></div><div class="overlay__text"><h2 class="overlay__head">Corporate Brochure</h2><h3 class="overlay__description">Illustration / Print</h3></div></div></div><!-- - var x = 12;--><!-- - for (var i=1; i<=x; i++) {--><!-- div.works__item-list--><!-- - }--></section><button class="works__more">VIEW ALL WORKS</button></div><div class="facts"><div class="container"><div class="facts__row row"><div class="facts__title"><h2 class="facts__head">company facts</h2><h3 class="facts__description">We do love to work and increase our counter numbers, this is what we’ve done till now</h3></div><div class="facts__item"><div class="facts__item-list"><p class="facts__number">218</p><div class="facts__line"><img class="facts__line__img" src="../images/facts/icon.png" alt="Icon"></div><p class="facts__text">completed projects</p></div><div class="facts__item-list"><p class="facts__number">360</p><div class="facts__line"><img class="facts__line__img" src="../images/facts/icon.png" alt="Icon"></div><p class="facts__text">hours of work / month</p></div><div class="facts__item-list"><p class="facts__number">135</p><div class="facts__line"><img class="facts__line__img" src="../images/facts/icon.png" alt="Icon"></div><p class="facts__text">solved tickets</p></div><div class="facts__item-list"><p class="facts__number">174</p><div class="facts__line"><img class="facts__line__img" src="../images/facts/icon.png" alt="Icon"></div><p class="facts__text">satisfied clients</p></div></div></div></div></div><div class="contact"><div class="container"><div class="contact__row row__flex"><h2 class="contact__head">are you satisfied with unlimited features that we offer?</h2><div class="contact__button"><button class="contact__btn">purchase it now</button><button class="contact__btn">contact us now</button></div></div></div></div><div class="team"><div class="container"><div class="team__row row"><div class="team__title"><div class="arrow"><h2 class="team__head">team members</h2></div><h3 class="team__description">We’re some creative people with powerful knowledge & awesome skills behind the scene bringing you the bests</h3></div><div class="team__list cycle"><div class="team__item"><div class="team__photo"><img class="team__photo--image" src="../images/team/270x270.png" alt="Icon"><div class="overlay2"><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div></div><p class="team__photo--name">Alexis Simpson</p></div><div class="team__info"><p class="team__info--role">CEO & Developer</p><div class="team__contact"><p class="team__contact--email">alextime@gmail.com</p><p class="team__contact--phone">+380969178407</p></div></div></div><div class="team__item"><div class="team__photo"><img class="team__photo--image" src="../images/team/270x270.png" alt="Icon"><div class="overlay2"><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div></div><p class="team__photo--name">Alexis Simpson</p></div><div class="team__info"><p class="team__info--role">User Interface Designer</p><div class="team__contact"><p class="team__contact--email">alextime@gmail.com</p><p class="team__contact--phone">+380969178407</p></div></div></div><div class="team__item"><div class="team__photo"><img class="team__photo--image" src="../images/team/270x270.png" alt="Icon"><div class="overlay2"><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div><div class="overlay2__ico"><img class="overlay2__img" src="../images/team/bg.svg" alt="Icon"></div></div><p class="team__photo--name">Alexis Simpson</p></div><div class="team__info"><p class="team__info--role">Sales Manager</p><div class="team__contac"><p class="team__contact--email">alextime@gmail.com</p><p class="team__contact--phone">+380969178407</p></div></div></div><div class="team__item"><div class="team__photo"><img class="team__photo--image" src="../images/team/270x270.png" alt="Icon"><div class="overlay2"><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div></div><p class="team__photo--name">Alexis Simpson</p></div><div class="team__info"><p class="team__info--role">IT Specialist</p><div class="team__contact"><p class="team__contact--email">alextime@gmail.com</p><p class="team__contact--phone">+380969178407</p></div></div></div><div class="team__item"><div class="team__photo"><img class="team__photo--image" src="../images/team/270x270.png" alt="Icon"><div class="overlay2"><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div></div><p class="team__photo--name">Alexis Simpson</p></div><div class="team__info"><p class="team__info--role">Sales Manager</p><div class="team__contac"><p class="team__contact--email">alextime@gmail.com</p><p class="team__contact--phone">+380969178407</p></div></div></div><div class="team__item"><div class="team__photo"><img class="team__photo--image" src="../images/team/270x270.png" alt="Icon"><div class="overlay2"><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div><div class="overlay2__ico"></div></div><p class="team__photo--name">Alexis Simpson</p></div><div class="team__info"><p class="team__info--role">Sales Manager</p><div class="team__contac"><p class="team__contact--email">alextime@gmail.com</p><p class="team__contact--phone">+380969178407</p></div></div></div></div></div></div></div><div class="blockquote"><div class="container"><div class="blockquote__row row"><div class="blockquote__author"><h3 class="blockquote__author--name">alexis simpson - CEO & Developer</h3></div><div class="blockquote__text"><h2 class="blockquote__quote">Lorem ipsum dolor sit amet, laudantium, totam rem. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo consequat magna, id molestie ipsum volutpat quis.</h2></div></div></div></div><div class="clients"><div class="container"><div class="clients__row"><div class="clients__list cycle2"><div class="clients__item"><div class="clients__image"><img class="team__image--logo" src="../images/clients/270x160.png" alt="Icon"></div></div><div class="clients__item"><div class="clients__image"><img class="team__image--logo" src="../images/clients/270x160.png" alt="Icon"></div></div><div class="clients__item"><div class="clients__image"><img class="team__image--logo" src="../images/clients/270x160.png" alt="Icon"></div></div><div class="clients__item"><div class="clients__image"><img class="team__image--logo" src="../images/clients/270x160.png" alt="Icon"></div></div><div class="clients__item"><div class="clients__image"><img class="team__image--logo" src="../images/clients/270x160.png" alt="Icon"></div></div><div class="clients__item"><div class="clients__image"><img class="team__image--logo" src="../images/clients/270x160.png" alt="Icon"></div></div><div class="clients__item"><div class="clients__image"><img class="team__image--logo" src="../images/clients/270x160.png" alt="Icon"></div></div></div></div></div></div><div class="price"><div class="container"><div class="price__row"><div class="price__title"><h2 class="price__head">real cheap</h2><span class="price__selected"> prices</span><h3 class="price__description">We offer all our services in real low prices in comparison with similar companies</h3></div><div class="price__list"><div class="price__item"><div class="price__item--head"><p class="price__name">Standart Plan</p><div class="price__help"><img src="../images/dollar.svg" alt="Image Title"><p class="price__number">19</p><div class="price__small"><span>99</span><img src="../images/clients/dot.svg" alt="Image Title"></div></div></div><div class="price__item--description"><p class="price__text">5 projects</p><p class="price__text">5 GB storage</p><p class="price__text">Unlimited Users</p><p class="price__text">5 GB Bandwith</p></div><div class="price__item--footer"><button class="price__item--btn">sign up now</button></div></div><div class="price__item"><div class="price__item--head"><p class="price__name">Standart Plan</p><div class="price__help"><img src="../images/dollar.svg" alt="Image Title"><p class="price__number">19</p><div class="price__small"><span>99</span><img src="../images/clients/dot.svg" alt="Image Title"></div></div></div><div class="price__item--description"><p class="price__text">5 projects</p><p class="price__text">5 GB storage</p><p class="price__text">Unlimited Users</p><p class="price__text">5 GB Bandwith</p></div><div class="price__item--footer"><button class="price__item--btn">sign up now</button></div></div><div class="price__item"><div class="price__item--head"><p class="price__name">Standart Plan</p><div class="price__help"><img src="../images/dollar.svg" alt="Image Title"><p class="price__number">19</p><div class="price__small"><span>99</span><img src="../images/clients/dot.svg" alt="Image Title"></div></div></div><div class="price__item--description"><p class="price__text">5 projects</p><p class="price__text">5 GB storage</p><p class="price__text">Unlimited Users</p><p class="price__text">5 GB Bandwith</p></div><div class="price__item--footer"><button class="price__item--btn">sign up now</button></div></div><div class="price__item"><div class="price__item--head"><p class="price__name">Standart Plan</p><div class="price__help"><img src="../images/dollar.svg" alt="Image Title"><p class="price__number">19</p><div class="price__small"><span>99</span><img src="../images/clients/dot.svg" alt="Image Title"></div></div></div><div class="price__item--description"><p class="price__text">5 projects</p><p class="price__text">5 GB storage</p><p class="price__text">Unlimited Users</p><p class="price__text">5 GB Bandwith</p></div><div class="price__item--footer"><button class="price__item--btn">sign up now</button></div></div></div></div></div></div><div class="bubble"><div class="container"><div class="bubble__row"><div class="bubble__content"><div class="bubble__content--wrapper"><h2 class="bubble__content--head">Unique!</h2><span> We Do</span><img class="bubble__image" src="../images/valentines.svg" alt="Icon"><span> It And Hope You Too</span></div><button class="bubble__content--btn">purchase it now</button></div></div></div></div><footer class="footer"><div class="footer__row"><div class="footer__head"><img class="footer__logo" src="../images/footer/new-logo.png" alt="Icon"><div class="footer__social"><img class="footer__social--icon" src="../images/footer/facebook.svg" alt="Icon"><img class="footer__social--icon" src="../images/footer/twitter.svg" alt="Icon"><img class="footer__social--icon" src="../images/footer/pinterest.svg" alt="Icon"><img class="footer__social--icon" src="../images/footer/rss.svg" alt="Icon"><img class="footer__social--icon" src="../images/footer/vimeo.svg" alt="Icon"></div></div><div class="footer__map"><form class="form__container"><div class="form-title"><h2></h2></div><input class="form__field" type="text" name="firstname" placeholder="Name"><br><input class="form__field" type="text" name="email" placeholder="Email"><br><textarea class="form__textarea" placeholder="Ваше сообщение"></textarea><br><div class="submit-container"><button class="form__submit">Submit Message</button></div></form></div><div class="footer__copyryght"><h2 class="footer__copyright-text">© 2014 Startuprr, All Rights Reserved.</h2></div></div></footer></body></html>

src/pug/index.pug
doctype html
html
    head
        include meta/_head
        include meta/_scripts
        include mixins/mixins.pug


    body
        .banner
            .container
                  .banner__row
                      .banner__wrapper
                            h3.banner__preface what are you waiting for ?
                            h2.banner__title let’s be creative !
                            .banner__description
                                h3.description__tittle Startuprr, next generation & highly flexible wordpress theme
                            .banner__start
                                span.selected START
                                h2.start__title  DOING THAT
                            img.banner__img(src="../images/arow.png", alt="arow")


        header.header
            .container
                .header__row
                    nav.header__logo
                        img.header__image(src="../images/header/logo.png" alt="Image Title")
                    - var element = ["HOME", "PORTFOLIO", "BLOG", "PAGES", "FEATURES", "MEGA MENU", "CONTACT"];
                        ul.header__list
                            for name in element
                                li.header__list__item= name
                    a.header__loop(href="#")
                        img.loop--img(src="../images/header/loop.png" alt="Search")


        .offer
            .container
                .row
                    .offer__title
                        h2.offer__header what we
                        span.selected  offer
                        h3.offer__descriprion We offer our customers the best services & solutions, this is our main services list

                    section.offer__item__list
                        .offer__item
                            .offer__image
                                img.offer__item__image(src="../images/offer/icon.png" alt="Icon")
                            h2.offer__item__title responsive & multipurpose
                            h3.offer__item__description Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.
                            button.offer__item__more Read More
                        .offer__item
                            .offer__image
                                img.offer__item__image(src="../images/offer/icon-item2.png" alt="Icon")
                            h2.offer__item__title easy customization
                            h3.offer__item__description Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.
                            button.offer__item__more Read More
                        .offer__item
                            .offer__image
                                img.offer__item__image(src="../images/offer/icon-item3.png" alt="Icon")
                            h2.offer__item__title awesome friendly support
                            h3.offer__item__description Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.
                            button.offer__item__more Read More

        .features
            .container
                .features__title
                    h2.features__head amazing
                    span.selected  features
                    h3.features__description With unlimited features that we offer, we promise it’s possible to make everything that was impossible for you !

                .features__wrapper
                    section.features__item
                        .features__item__wrapper
                            img.features__item__list__image(src="../images/features/icon.png" alt="Icon")
                            .features__item__list
                                h2.features__item__list__title responsive & multipurpose
                                h3.features__item__list__description Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.
                        .features__item__wrapper
                            img.features__item__list__image(src="../images/features/icon-item2.png" alt="Icon")
                            .features__item__list
                                h2.features__item__list__title easy customization
                                h3.features__item__list__description Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.
                        .features__item__wrapper
                            img.features__item__list__image(src="../images/features/icon-item3.png" alt="Icon")
                            .features__item__list
                                h2.features__item__list__title unlimited features
                                h3.features__item__list__description Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.

                    .features__photo
                        img.features__photo__image(src="../images/features/2tablet.png" alt="Icon")



        .more-features
            .container
                .more-features__row.row.row__flex
                    .more-features__item__list
                        img.more-features__photo(src="../images/more-features/item1.png" alt="Icon")
                        .more-features__text
                            h2.more-features__item__head responsive & multipurpose
                            h3.more-features__item__subhead Desktops, Tablets & Phones
                            p.more-features__item__description Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.

                    .more-features__item__list
                        img.more-features__photo__image(src="../images/more-features/item3.png" alt="Icon")
                        .more-features__text
                            h2.more-features__item__head easy customization
                            h3.more-features__item__subhead One Click Demo Content Installation
                            p.more-features__item__description Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.

                    .more-features__item__list
                        img.more-features__photo__image(src="../images/more-features/item2.png" alt="Icon")
                        .more-features__text
                            h2.more-features__item__head unlimited features
                            h3.more-features__item__subhead Shortcodes, Typography & Different Layouts
                            p.more-features__item__description Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.

                    .more-features__item__list
                        img.more-features__photo__image(src="../images/more-features/item4.png" alt="Icon")
                        .more-features__text
                            h2.more-features__item__head clean & modular coding
                            h3.more-features__item__subhead 100% Clean, Valid & Well-Commented Coding
                            p.more-features__item__description Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.
                    .more-features__item__list
                        img.more-features__photo__image(src="../images/more-features/item5.png" alt="Icon")
                        .more-features__text
                            h2.more-features__item__head the best e-commerce solutions
                            h3.more-features__item__subhead WooCommerce Fully Integration
                            p.more-features__item__description Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.
                    .more-features__item__list
                        img.more-features__photo__image(src="../images/more-features/item6.png" alt="Icon")
                        .more-features__text
                            h2.more-features__item__head awesome friendly support
                            h3.more-features__item__subhead Free Lifetime Support & Updates
                            p.more-features__item__description Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. Praesent arcu turpis.

        .skills
            .container
                .skills__row
                    .skills__title
                        h2.skills__head our powerful
                        span.selected  skills
                        h3.skills__subhead We’re good and experienced at different things and areas and we promise about qulity of our works

                    section.skills__item
                        .skills__item--wrapper
                            .skills__item-list
                                p.skills__value 55
                                    span.skills__percent %
                                .skills__item--description web design

                        .skills__item--wrapper
                            .skills__item-list
                                p.skills__value 92
                                    span.skills__percent %
                                .skills__item--description web design

                        .skills__item--wrapper
                            .skills__item-list
                                p.skills__value 68
                                    span.skills__percent %
                                .skills__item--description web design

                        .skills__item--wrapper
                            .skills__item-list
                                p.skills__value 100
                                    span.skills__percent %
                                .skills__item--description web design

                        .skills__item--wrapper
                            .skills__item-list
                                p.skills__value 83
                                    span.skills__percent %
                                .skills__item--description web design

                        .skills__item--wrapper
                            .skills__item-list
                                p.skills__value 50
                                    span.skills__percent %
                                .skills__item--description web design



        .works
            .works__title
                h2.works__head sample works
                h3.works__description Let’s take a look at some of the best of our works here, we love them and hope you too

            section.works__item
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay
                .works__item-list
                    img.works__item-list--img(src="../images/work/317x250.png" alt="Icon")
                    +overlay

                // - var x = 12;
                // - for (var i=1; i<=x; i++) {
                // div.works__item-list
                // - }

            button.works__more VIEW ALL WORKS

        .facts
            .container
                .facts__row.row
                    .facts__title
                        h2.facts__head company
                        span.selected  facts
                        h3.facts__description We do love to work and increase our counter numbers, this is what we’ve done till now

                    .facts__item
                        .facts__item-list
                            p.facts__number 218
                            .facts__line
                                img.facts__line__img(src="../images/facts/icon.png" alt="Icon")

                            p.facts__text completed projects

                        .facts__item-list
                            p.facts__number 360
                            .facts__line
                                img.facts__line__img(src="../images/facts/icon.png" alt="Icon")

                            p.facts__text hours of work / month
                        .facts__item-list
                            p.facts__number 135
                            .facts__line
                                img.facts__line__img(src="../images/facts/icon.png" alt="Icon")

                            p.facts__text solved tickets
                        .facts__item-list
                            p.facts__number 174
                            .facts__line
                                img.facts__line__img(src="../images/facts/icon.png" alt="Icon")

                            p.facts__text satisfied clients

        .contact
            .container
                .contact__row.row__flex
                    h2.contact__head are you satisfied with unlimited features that we offer?
                    .contact__button
                        button.contact__btn purchase it now
                        button.contact__btn contact us now

        .team
            .container
                .team__row.row
                    .team__title
                        .arrow
                            span.selected  team
                            h2.team__head  members
                        h3.team__description We’re some creative people with powerful knowledge & awesome skills behind the scene bringing you the bests

                    .team__list
                        .team__item
                            .team__photo
                                img.team__photo--image(src="../images/team/270x270.png" alt="Icon")
                                .overlay2
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/facebook-logo.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/twitter.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/google-plus.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/vimeo.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/dribble.svg" alt="Icon")

                                p.team__photo--name Alexis Simpson


                            .team__info
                                p.team__info--role CEO & Developer

                                .team__contact
                                    p.team__contact--email alextime@gmail.com
                                    p.team__contact--phone +380969178407

                        .team__item
                            .team__photo
                                img.team__photo--image(src="../images/team/270x270.png" alt="Icon")
                                .overlay2
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/facebook-logo.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/twitter.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/google-plus.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/vimeo.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/dribble.svg" alt="Icon")

                                p.team__photo--name Alexis Simpson
                            .team__info
                                p.team__info--role User Interface Designer

                                .team__contact
                                    p.team__contact--email alextime@gmail.com
                                    p.team__contact--phone +380969178407

                        .team__item
                            .team__photo
                                img.team__photo--image(src="../images/team/270x270.png" alt="Icon")
                                .overlay2
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/facebook-logo.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/twitter.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/google-plus.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/vimeo.svg" alt="Icon")
                                    .overlay2__ico
                                        img.overlay2__img(src="../images/team/social/dribble.svg" alt="Icon")

                                p.team__photo--name Alexis Simpson
                            .team__info
                                p.team__info--role Sales Manager

                                .team__contact
                                    p.team__contact--email alextime@gmail.com
                                    p.team__contact--phone +380969178407

                        .team__item
                            .team__photo
                                 img.team__photo--image(src="../images/team/270x270.png" alt="Icon")
                                 .overlay2
                                     .overlay2__ico
                                         img.overlay2__img(src="../images/team/social/facebook-logo.svg" alt="Icon")
                                     .overlay2__ico
                                         img.overlay2__img(src="../images/team/social/twitter.svg" alt="Icon")
                                     .overlay2__ico
                                         img.overlay2__img(src="../images/team/social/google-plus.svg" alt="Icon")
                                     .overlay2__ico
                                         img.overlay2__img(src="../images/team/social/vimeo.svg" alt="Icon")
                                     .overlay2__ico
                                         img.overlay2__img(src="../images/team/social/dribble.svg" alt="Icon")

                                 p.team__photo--name Alexis Simpson

                            .team__info
                                p.team__info--role IT Specialist

                                .team__contact
                                    p.team__contact--email alextime@gmail.com
                                    p.team__contact--phone +380969178407


        .blockquote
            .container
                .blockquote__row.row
                    .blockquote__author
                        button.blockquote__author--name alexis simpson - CEO & Developer
                    .blockquote__text
                        h2.blockquote__quote Lorem ipsum dolor sit amet, laudantium, totam rem. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo consequat magna, id molestie ipsum volutpat quis.
                    .blockquote__footer
                        button.blockquote__slide--prev
                            img.blockquote__btn(src="../images/blockquote/icon@2x.png" alt="Icon")
                        button.blockquote__slide--next
                            img.blockquote__btn(src="../images/blockquote/icon2@2x.png" alt="Icon")


        .clients
            .container
                .clients__row
                    .clients__list.cycle2
                        +clients__item
                        +clients__item
                        +clients__item
                        +clients__item
                        +clients__item
                        +clients__item
                        +clients__item

        .price
            .container
                .price__row
                    .price__title
                        h2.price__head real cheap
                        span.prices.selected  prices
                        h3.price__description We offer all our services in real low prices in comparison with similar companies
                    .price__list
                        +price__item
                        +price__item
                        +price__item
                        +price__item

        .bubble
            .container
                .bubble__row
                    .bubble__content
                        .bubble__content--wrapper
                            h2.bubble__content--head Unique!
                            span  We Do
                            img.bubble__image(src="../images/valentines.svg" alt="Icon")
                            span  It And Hope You Too
                        button.bubble__content--btn purchase it now

        footer.footer
                .footer__row
                    .footer__head
                        img.footer__logo(src="../images/footer/new-logo.png" alt="Icon")
                        .footer__social--wrapper
                            .footer__social--ico
                                img.footer__social--icon(src="../images/footer/facebook.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/twitter.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/pinterest.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/rss.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/vimeo.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/deviantart.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/dribbble.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/linkedin.svg" alt="Icon")
                                img.footer__social--icon(src="../images/footer/stumbleupon.svg" alt="Icon")
                    .footer__map
                        form.form__container
                            .form-title
                                h2
                            input.form__field(type='text', name='firstname', placeholder='Name')
                            br
                            input.form__field(type='text', name='email', placeholder='Email')
                            br
                            textarea.form__textarea(placeholder='Ваше сообщение')
                            br
                            .submit-container
                                button.form__submit Submit Message
                    .footer__copyryght
                        h2.footer__copyright-text © 2014 Startuprr, All Rights Reserved.
